<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Car Hire In Ahmedabad</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="title">
                <img src="/CabHire-Web/img/Line 2.png" alt="" id="title-line">
                <h1 id="title_text">Cab Hire In Ahmedabad</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="is-active">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="menu" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="#" class="is-active">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="about">
        <div class="abouttitle">
            <h1><span>| About Us</span></h1>
        </div>
        <div class="aboutdesc">
            <p class="text-gray-600 body-font">
                Aai Shree Khodiyar Tour & Travels has gained its reputation by introducing a highly professional
                approach to our business with professional drivers and office personnel who responsible for assuring
                schedules are met and vehicles are constantly inspected and maintained to the utmost standards.
            </p>
            <br>
            <p class="text-gray-600 body-font"> Aai shree khodiyar tour and travels ( Car hire in Ahmedabad ) are
                providing their car rental service
                since 2008. CarHireInAhmedabad have too many years of experience. We are providing gujarat's best car
                rental service in best prices. All our drivers are professional and have many years of driving
                experience. CarHireInAhmedabad always gives full customer satisfaction. CarHireInAhmedabad also have
                24/7 contact support, you need to just call on our phone number which is given in contact us section.
                CarHireAhmedavad always provide new and fresh cars to their customers. CarHireInAhmedabad also worked
                with
                many companies and provided them cars for employees. We are providing our service in Gujarat 's cities
                link
                Ahmedabad, Surat, Rajkot and many more.</p>
            <br>
            <p class="text-gray-600 body-font">
                We are committed to providing our customers with the best possible rides within their locations by
                established reasonable competitive rates and offer flat rates to and from the airports and big stations.
            </p>
            <br>
            <p class="text-gray-600 body-font">
                We firmly believe that the more you know, the more likely you will choose to ride with Aai Shree
                Khodiyar Tour & Travels.
            </p>
        </div>
    </div>

    <footer class="text-gray-600 body-font">
        <div class="footerC">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
                    href="/" target="_blank">
                    <span class="ml-3 text-xl">CarHireInAhmedabad</span>
                </a>
                <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                    Copyright © 2022 Reserved
                    <a href="https://carhireinahmedabad.in" class="text-gray-600 ml-1" rel="noopener noreferrer"
                        target="_blank" title="Car Hire In Ahmedabad">To Aai Shree Khodiyar Tour & Travelles</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-500" href="#" target="_blank" title="Facebook">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500" href="#" target="_blank" title="Twitter">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500" href="#" target="_blank" title="Instagram">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>